import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt


from sklearn.preprocessing import StandardScaler,LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report,roc_curve,auc
from sklearn.neural_network import MLPClassifier
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier


from io import BytesIO
import base64

# Loading DataSet
def load_data(dataset):
    
  if dataset=="parkinsons":
    file="static\pd_speech_features.csv"
    data=pd.read_csv(file)
    data_head=data.head()
    # cleaning
    col_names = data.columns
    for c in col_names:
        data[c] = data[c].replace("?", np.NaN)

    data = data.apply(lambda x:x.fillna(x.value_counts().index[0]))
    return data,data_head
    

# Explore DataSet
def data_visualisation(data):
    img_0 = BytesIO()
    img_1 = BytesIO()
    
    sns.countplot(x="class",data=data)
    plt.savefig(img_0, format='png')
    plt.close()
    img_0.seek(0)
    plot_url_0 = base64.b64encode(img_0.getvalue()).decode('utf8')

    sns.catplot(x="class",y="numPulses",data=data)
    plt.savefig(img_1, format='png')
    plt.close()
    img_1.seek(0)
    plot_url_1 = base64.b64encode(img_1.getvalue()).decode('utf8')
    return plot_url_0,plot_url_1


def data_asArray(data):

    
    X = data.values[:, 0:754]
    Y = data.values[:,754]

    X_train, X_test, y_train, y_test = train_test_split( X, Y, test_size = 0.25, random_state = 50)

    sc=StandardScaler()
    X_train=sc.fit_transform(X_train)
    X_test=sc.transform(X_test)

    return X_train, X_test, y_train, y_test,X,Y

def model(algorithm,X_train, X_test, y_train, y_test,epochs=100):
    global model1
    if algorithm== "DecisionTreeClassifier":
        model1 = DecisionTreeClassifier(criterion = "gini", random_state = 50,max_depth=5, min_samples_leaf=5)
        model_details=model1.fit(X_train,y_train)
        pred=model1.predict(X_test)

        accuracy=accuracy_score(y_test,pred)*100
        class_report=classification_report(y_test,pred)
        con_matrix=confusion_matrix(y_test,pred)

        #----------------plotting----------------------------
        X_mean=np.mean(X_test,axis=1)
        plt.plot(X_mean,y_test,'.',X_mean,pred,'*')
        plt.xlabel('X_Mean')
        plt.ylabel('Class')
        plt.legend(['Actual','Predicted'])
        plt.title('Actual vs Predicted')
        img_2 = BytesIO()
        plt.savefig(img_2, format='png')
        plt.close()
        img_2.seek(0)
        plot_url_3 = base64.b64encode(img_2.getvalue()).decode('utf8')
        #----------------------------------------------------

        return model_details,accuracy,class_report,con_matrix,plot_url_3
    elif algorithm == "SVM":
        model1=svm.SVC(C= 10000, kernel = 'rbf', degree = 2)
        model_details=model1.fit(X_train,y_train)
        pred=model1.predict(X_test)
        accuracy=accuracy_score(y_test,pred)*100
        class_report=classification_report(y_test,pred)
        con_matrix=confusion_matrix(y_test,pred)
        #----------------plotting----------------------------
        X_mean=np.mean(X_test,axis=1)
        plt.plot(X_mean,y_test,'.',X_mean,pred,'*')
        plt.xlabel('X_Mean')
        plt.ylabel('Class')
        plt.legend(['Actual','Predicted'])
        plt.title('Actual vs Predicted')
        img_2 = BytesIO()
        plt.savefig(img_2, format='png')
        plt.close()
        img_2.seek(0)
        plot_url_3 = base64.b64encode(img_2.getvalue()).decode('utf8')
        #----------------------------------------------------

        return model_details,accuracy,class_report,con_matrix,plot_url_3


def predict_output(test_row,X,Y):
    output=model1.predict(X[test_row:test_row+1,:])
    return Y[test_row],int(output[0])

def predict(row):
    return predict_output(row,X,Y)


def run(algorithm,dataset):
    global X,Y
    data,data_head=load_data(dataset)

    plot_url_0,plot_url_1=data_visualisation(data)
    X_train, X_test, y_train, y_test,X,Y=data_asArray(data)
    m=len(Y)
    model_details=''
    accuracy=''
    class_report=''
    con_matrix=''
    model_details,accuracy,class_report,con_matrix,plot_url_2=model(algorithm,X_train, X_test, y_train, y_test,150)
    #plot_tree(model1)
    return data_head,model_details,accuracy,class_report,con_matrix,m,plot_url_0,plot_url_1,plot_url_2
